<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koran School Of Music | Home</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/koranlogo.png" alt="Koran School of music logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="courses.html">Courses</a>
                <a href="contactus.html">Contact Us</a>
            </nav>       
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/musicpic1.jpg" alt="music notes">
            </div>
            <section id="hero-msg">
                <h1 class="home-title">Koran School of Music</h1>
                <h4>"Music is for every single person that walks on the planet." -- Robert Plant</h4>
                <div class="Button-box">
                    <a class="book" href="rates.html">Enroll Now</a>
                </div>
            </section>
        </div>
        <main>
            <h1>Music can be challenging; however, at Koran school of Music we make it fun to learn.</h1>
            <section id="welcome">
                <div id="background"></div>
            
                <h3>Welcome to Koran music school!!</h3>
                <p>We are overjoyed to welcome you to our virtual home, 
                    where the rhythms captivate your spirit and the melodies come to life.
                    At the Koran School of Music, we think that music has the capacity 
                    to change, inspire, and elevate people's lives. Our staff of committed 
                    and passionate instructors is here to help you every step of the way 
                    whether you're a beginner or an experienced musician. We offer a thorough 
                    musical education that accommodates all ages and skill levels, with a 
                    curriculum designed to cultivate your skills and a wide tapestry of musical 
                    genres. Feel free to use the resources available here to learn more about us. 
                </p>
                <img id="welcomeimg" src="images/musicpic2.jpg" alt="Piano and music notes">
            </section>
            <div id="end">
                <img class="endingimg" src="images/homeimage1.jpg" alt="piano">
                <div id="messagebckground"></div>
                <Section class="msg">
                    <p>Beyond technical mastery, we believe in fostering a 
                        love and appreciation for music. Our vibrant community 
                        of students and faculty encourages creativity, camaraderie, 
                        and lifelong friendships. Engage in lively discussions, participate 
                        in captivating workshops, and experience the thrill of live 
                        performances, showcasing your progress and passion.
                        Unlock your musical potential and embark on a harmonious journey with us. </p>
                    <a class="Join" href="courses.html">Start your Journey Now!</a>

                </Section>
            </div>
        </main>
        <footer>
            <p>Koran Music &copy; 20XX - Jonathan Koranteng</p>
            <p><a href="index.html">Home</a></p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="courses.html">Courses</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twiffer.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>